다익스트라 : 1753, 1916, 1238, 1261
dfs : 14502, 1707, 1697
bfs : 7569, 2589, 3055, 14502, 13460, 1707, 2644, 9019, 1697
백트래킹 : 1697
플로이드-마샬 : 1389, 1238, 10159
LIS : 1937
dp : 1937, 1890, 1915, 2098, 14728, 11054, 2225, 14501, 1043, 2718, 1126, 9084, 1648, 11060, 5557, 2624, 2533, 11051, 11057, 9251, 8913, 11049, 2602
문자열 : 10988
수학 : 4504, 2004, 1456
힙 : 1927
TSP : 10971, 2098
stack : 2493
최소 스패닝 트리 : 1197 (Prim / Cuskal)
링크드 리스트 : 1406
이분탐색 : 1654, 2512, 1300
위상정렬 : 1516, 1766
그리디 : 1781
비트마스크 : 2098, 2718, 1648
브루트 포스 : 2981, 14502, 14501, 14500, 13460, 12100, 1062
최대공약수 : 2981
순열 : 10974, 10972
조합 : 2004
배낭 문제 : 14728
시뮬레이션 : 3055, 14503, 14499, 3190, 1043, 1062, 2174
알고리즘 게임 : 9656
네트워크 플로우 : 2188, 11375
이분 매칭 : 2188, 11375
최대 유량 : 2188, 11375
세그먼트 트리 : 2042
인덱스 트리 : 2042
탐색 : 1043
그래프 이론 : 1043
반복문 : 1043
문자열 처리 : 1062, 5218
조합론 : 5557
구현 : 3034, 5576, 8979
CCW : 11758
에라토스테네스의 체 : 1456
etc : 10451, 14647, 14731, 1392, 14569, 14494, 14659, 11659, 2665, 13458, 10875, 11723, 1268

// priority_queue를 사용할때 greater를 쓰기 위해선 functional 헤더를 include 할것 (http://koosaga.com/9)
// cmp - > : 오름차순, < : 내림차순
// stack 문제(2493 탑 같은 문제)의 경우, 시간초과가 날 수 있으니, printf, scanf를 활용하자
// INT_MAX 쓰려면 limits.h 헤더를 include 할 것
// 이분 매칭 공부
// 14500 이렇게 풀지 말자
// 9251(LCS) : 다시 공부
// CCW : https://www.acmicpc.net/blog/view/27
// ing - 11049