다익스트라 : 1753, 1916, 1238
dpf : 14502
bfs : 7569, 2589, 3055, 14502, 13460
플로이드-마샬 : 1389, 1238
LIS : 1937
dp : 1937, 1890, 1915, 2098, 14728, 11054, 2225, 14501
문자열 : 10988
수학 : 4504
힙 : 1927
TSP : 10971, 2098
stack : 2493
최소 스패닝 트리 : 1197 (Prim / Cuskal)
링크드 리스트 : 1406
이분탐색 : 1654, 2512
위상정렬 : 1516, 1766
그리디 : 1781
비트마스크 : 2098
브루트 포스 : 2981, 14502, 14501, 14500, 13460
최대공약수 : 2981
순열 : 10974
배낭 문제 : 14728
시뮬레이션 : 3055, 14503, 14499
알고리즘 게임 : 9656
네트워크 플로우 : 2188, 11375
이분 매칭 : 2188, 11375
최대 유량 : 2188, 11375
세그먼트 트리 : 2042
인덱스 트리 : 2042
etc : 10451, 14647, 14731, 1392, 14569, 14494, 14659, 11659, 2665, 130458

// priority_queue를 사용할때 greater를 쓰기 위해선 functional 헤더를 include 할것 (http://koosaga.com/9)
// cmp - > : 오름차순, < : 내림차순
// stack 문제(2493 탑 같은 문제)의 경우, 시간초과가 날 수 있으니, printf, scanf를 활용하자
// INT_MAX 쓰려면 limits.h 헤더를 include 할 것
// not solving - 14731
// 이분 매칭 공부
// 14500 이렇게 풀지 말자